{
  "id": "eternal_haven_lore_complete",
  "namespace": "eternal_lore",
  "name": "The Silver Accord Saga - Complete Lore",
  "version": "3.0.0",
  "description": "Full text integration from all books - names, quotes, lore only",
  "authors": ["Excavationpro", "Justin Helmer"],
  "entrypoints": {},
  "dependencies": {},
  "enabled": true,
  "features": ["lore_only", "text_based", "zero_risk"]
}
